name: Pelican site CI

on:
  # Trigger the workflow on push or pull request,
  # but only for the master branch
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    # - uses: nelsonjchen/gh-pages-pelican-action@0.1.10
    #   env:
    #     GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
    #     GH_PAGES_CNAME: ${{secrets.GH_PAGES_CNAME || 'none'}}
    #     GOOGLE_ANALYTICS_CODE: ${{secrets.GOOGLE_ANALYTICS_CODE || '0000'}}
    #     SITEURL: ${{secrets.SITEURL}}
    - name: echo-default-env-variables
      env:
        SITEURL: ${{ secrets.SITEURL }}
      run: |
          echo $SITEURL